# BMS

./: .gitignore  README.md
A_a/: .classpath  .project  pom.xml
A_a/diagram/: loginSys.cld
A_a/src/main/java/com/cloud/controller/: BkdController.java  DevController.java  LoginController.java
A_a/src/main/java/com/cloud/dao/: Ad_PromotionMapper.java  Ad_PromotionMapper.xml  App_CategoryMapper.java  App_CategoryMapper.xml  App_InfoMapper.java  App_InfoMapper.xml  App_VersionMapper.java  Backend_UserMapper.java  Backend_UserMapper.xml  Data_DictionaryMapper.java  Dev_UserMapper.java
A_a/src/main/java/com/cloud/interceptor/: LoginInterceptor.java
A_a/src/main/java/com/cloud/pojo/: Ad_Promotion.java  App_Category.java  App_Info.java  App_Version.java  Backend_User.java  Data_Dictionary.java  Dev_User.java
A_a/src/main/java/com/cloud/service/: AppService.java  AppServiceImpl.java  BkdService.java  BkdServiceImpl.java  DataService.java  DataServiceImpl.java  DevService.java  DevServiceImpl.java
A_a/src/main/java/com/cloud/util/: Constants.java  IHandle.java  Page.java
A_a/src/main/resources/: applicationContext.xml  init.properties  spring-mvc.xml
A_a/src/main/webapp/WEB-INF/: web.xml
A_a/src/main/webapp/WEB-INF/jsp/: login.jsp
A_a/src/main/webapp/WEB-INF/jsp/backend/: appcheck.jsp  applist.jsp  main.jsp
A_a/src/main/webapp/WEB-INF/jsp/backend/common/: header.jsp
A_a/src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp  main.jsp
A_a/src/main/webapp/WEB-INF/jsp/developer/common/: header.jsp
A_a/src/main/webapp/statics/localjs/: appinfoadd.js  applist.js  infolist.js  infomodify.js
A_a/src/test/java/test/: test_sql_dao.java
