#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/peomg?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=iphone4s
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数    
jdbc.maxActive=20
#定义最大空闲   
jdbc.maxIdle=20
#定义最小空闲 
jdbc.minIdle=1
#定义最长等待时间  
jdbc.maxWait=60000

# mybatis generator settings
#project name absolute address?
generator.targetProject=D:/jee_oxygen/workspace/A_a
#entity package
generator.domainPackage=com.cloud.pojo
#mapper package
generator.mapperPackage=com.cloud.dao
#dao package
generator.daoPackage=com.cloud.dao
#driver jar
generator.jar=C:/Users/lucky/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar